
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_single_personality_disorder_.txt</title>
<meta name="description" content="This file was exported from WriteMonkey editor.">
<style type="text/css">
<!--


html {
	margin:0;
	padding:0;
	position: absolute;
	top:0cm;
	left:0cm;

}

body { 
	font-size:12pt;
	/*
	padding-top:15mm;
	padding-left:25mm;
	padding-right:25mm;
	padding-bottom:15mm;
	*/
}

@page  {
  	margin-top: 25mm;
	margin-bottom:30mm;
	margin-right: 30mm;
	margin-left: 30mm;
}

@page :first {
  	/*margin-top: 10cm ;*/
}




p, h1, h2, h3, h4, h5, h6, ol, ul, code, table, pre {
	font-size:12pt;
	font-family: "Courier New";
	line-height:2em;
	margin-top:0px;
	margin-bottom:0px;
	text-indent:10mm;
	text-align:left;
	font-weight:normal;
	vertical-align:middle;
	widows: 2; 
	orphans: 2;
}

h1, h2, h3, h4, h5, h6 {
	text-indent:0mm;
}


table {
	width:100%;
	text-indent:0mm;
	text-align:left;
}


td {
	
}

 ul  {
	list-style-position: outside;
	list-style:none;
	margin-top:5mm;
	margin-bottom:4mm;
	padding-left: 10mm;
	page-break-inside:avoid;
}


ol {
	list-style-position: outside;
	margin-top:5mm;
	margin-bottom:4mm;
	list-style-type: decimal;
	paddin-left: 10mm;
	page-break-inside:avoid;
}

ol ol {
	list-style-type:upper-alpha;
}

ol ol ol {
	list-style-type:  lower-alpha;
	paddin-left: 10mm;
}

li {
	text-indent:0mm; 
	margin-bottom:2mm;
}


blockquote {
	padding-right:0mm;
	margin-right:0mm;
}


h1, h2, h3, h4, h5 {
        page-break-inside:avoid;
        page-break-after:avoid;
}



h1 {
	text-align:center;
	margin-top:60mm;
	margin-bottom:0mm;
	letter-spacing:2mm;
	text-transform:uppercase;
	padding-left:5%;
	padding-right:5%;
	line-height:1,5em;
	
}

h2 {
	text-align:center;
	margin-top:7mm;
	margin-bottom:4mm;
	/*padding-left:15%;
	padding-right:15%;*/
	line-height:1,5em;
}
	

h3, h4, h5 {
	text-align:left;
	text-indent:0mm;
	margin-top:7mm;
	margin-bottom:4mm;
	padding-right:30%;
	line-height:1,5em;
}

h6 {
	text-indent:0mm;
	text-align:left;
	line-height:1,5em;
}

hr {
	color:transparent;
	visibility:hidden;
	page-break-before:always;
}


span {
	background-color: yellowgreen;
}


code {
	border-bottom: dashed black 1px;
	text-indent:0mm;
}

pre {
	text-indent:0mm;
}

blockquote {
	
}

img {
	display: block;
    	margin-left: auto;
    	margin-right: auto;
	max-width:70mm;
	max-height:50mm;
	text-align:center;
	margin-top:7mm;
	margin-bottom:5mm;
	border: 0;
}

table {
	width:100%;
	text-indent:0mm;
	margin-top:10mm;
	margin-top:10mm;
	text-align:left; 
	color:#292929;
	border: solid black 0px;
}

th {
	border-bottom: double black 1px;
}

th {
	font-weight:normal;
	text-align:left;
}


-->
</style>

</head>
<body>
<h1>Single Personality Disorder</h1>
<h2>Chapter One</h2>
<blockquote>
<p>Marcus, well, I'm not sure how to put it.</p>
</blockquote>
<p>The words you never want to hear from a doctor's mouth. They're supposed to know everything. So the idea of a doctor not knowing what's wrong with you is terrifying.</p>
<blockquote>
<p>I don't know how, but it seems like you have Single Personality Disorder.</p>
</blockquote>
<p>Oh God.</p>
<p>This explains everything.</p>
<p>All my life I'd felt alone, like there's something wrong with me. People had always had so many different personalities, it's like everyone was different people, and I was alone in just being myself and nobody else. It confused the heck out of me. It felt like I was different to everyone. It felt like I was unable to make friends, like I'm all alone in the world. I saw people being together and making friends and having fun, and I tried to do that, but all I could do was look on and pretend to not be staring creepily.</p>
<p>This made so much sense.</p>
<blockquote>
<p>You know what it is, Marcus?</p>
</blockquote>
<p>Yes, I know what it is.</p>
<blockquote>
<p>And do you also know how rare it is?</p>
</blockquote>
<p>Yes. Less than two percent of the population have it.</p>
<blockquote>
<p>We'd like to do some more tests on you, but that can wait.</p>
</blockquote>
<p>Oh well. Time to go back to normal.</p>
<h2>Chapter Two</h2>
<p>OK Google, define &quot;normal&quot;</p>
<blockquote>
<p>Normal. Conforming to a standard; usual, typical, or expected.</p>
</blockquote>
<p>Normal is about the opposite of what happened. Everything was the same, except it was as if I could see everything differently. Everything was so clear. I could see how everyone was working, and the only question that remained was how - and if - I would fit in.</p>

</body>
</html>
